Genetic Algorithm/MainWindow.xaml

<Window x:Class="Genetic_Algorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_Algorithm"
        mc:Ignorable="d"
        Title="MainWindow" Height="629.59" Width="682.163">
    <Grid Margin="0,0,0,-12">
        <TextBox x:Name="textBoxVitamins" HorizontalAlignment="Left" Height="23" Margin="231,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMinerals" HorizontalAlignment="Left" Height="23" Margin="231,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxProtein" HorizontalAlignment="Left" Height="23" Margin="231,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxFat" HorizontalAlignment="Left" Height="23" Margin="231,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCar" HorizontalAlignment="Left" Height="23" Margin="231,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCal" HorizontalAlignment="Left" Height="23" Margin="231,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Витамины" HorizontalAlignment="Left" Margin="372,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Минералы" HorizontalAlignment="Left" Margin="372,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Жиры" HorizontalAlignment="Left" Margin="372,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Белки" HorizontalAlignment="Left" Margin="372,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Углеводы" HorizontalAlignment="Left" Margin="372,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Калорийность" HorizontalAlignment="Left" Margin="372,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="537,43,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="537,71,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="537,99,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="537,127,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="537,155,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="537,183,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Добавить продукт" HorizontalAlignment="Left" Margin="231,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Суточная норма" HorizontalAlignment="Left" Margin="537,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="231,272,0,0" VerticalAlignment="Top" Width="229" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Загрузить из файла" HorizontalAlignment="Left" Margin="231,297,0,0" VerticalAlignment="Top" Width="229" Click="button_Copy_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="301" Margin="10,16,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="231,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,1.851"/>
        <Label x:Name="label_Copy7" Content="Цена" HorizontalAlignment="Left" Margin="372,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Название продукта" HorizontalAlignment="Left" Margin="372,236,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Отчет" HorizontalAlignment="Left" Margin="537,285,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="button1_Click"/>
        <TextBox x:Name="textBoxResult" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="236" Margin="10,339,0,0" TextWrapping="Wrap" Text="Консоль" VerticalAlignment="Top" Width="647"/>
        <TextBox x:Name="textBoxIter" HorizontalAlignment="Left" Height="23" Margin="537,257,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Количество итераций" HorizontalAlignment="Left" Margin="527,226,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
