Fuzzy logic/AddScaleWindow.xaml

<Window x:Class="Fuzzy_logic.AddScaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuzzy_logic"
        mc:Ignorable="d"
        Title="AddScaleWindow" Height="360.08" Width="672.284">
    <Grid>
        <Canvas x:Name="Canvas" Background="Wheat" HorizontalAlignment="Left" Height="282" Margin="21,22,0,0" VerticalAlignment="Top" Width="385"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="435,134,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="23" Margin="435,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="23" Margin="435,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.51,2.674"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Height="23" Margin="435,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.485,3.638"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="435,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.485,3.638"/>
        <Label x:Name="labelА" Content="Параметр А" HorizontalAlignment="Left" Margin="525,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.013"/>
        <Label x:Name="labelB" Content="Параметр B" HorizontalAlignment="Left" Margin="526,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.013"/>
        <Label x:Name="labelB_Copy" Content="Параметр C" HorizontalAlignment="Left" Margin="525,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.013"/>
        <Label x:Name="labelB_Copy1" Content="Название шкалы" HorizontalAlignment="Left" Margin="525,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.013"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="435,284,0,0" VerticalAlignment="Top" Width="192" Click="button1_Click"/>
    </Grid>
</Window>
