Fuzzy logic/MainWindow.xaml

<Window x:Class="Fuzzy_logic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuzzy_logic"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.813" Width="669.198">
    <Grid Margin="0,0,2,2" Background="Gray">
        <Canvas x:Name="Canvas" Background="Wheat" HorizontalAlignment="Left" Height="282" Margin="23,111,0,0" VerticalAlignment="Top" Width="385" MouseDown="Canvas_OnMouseDown"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="435,284,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="435,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Разработать программное обеспечение, позволяющее задавать с использованием функций принадлежности&#xD;&#xA;пользовательскую лингвистическую шкалу для решения задачи по варианту. Количество оценок в шкале и &#xD;&#xA;параметры функций принадлежности должны задаваться по умолчанию, но редактироваться пользователем. &#xD;&#xA;Осуществить графическое отображение функций принадлежности меток шкалы, выделив каждую отдельным&#xD;&#xA; цветом. (Треугольная - Оценка объемов продаж)" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="96" Width="728"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="23" Margin="435,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="23" Margin="435,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.51,2.674"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Height="23" Margin="435,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.485,3.638"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="435,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="316"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="435,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.485,3.638"/>

    </Grid>
</Window>
